---
name: PR opened

on:
  push:

jobs:
  add-welcome-message:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
      
      - run: |
          git checkout -b kayma/update-ami-version
          git branch -u origin/kayma/update-ami-version
          
          sed -i '1s/^/search for the new AMI id manually /' main.tf

      - uses: stefanzweifel/git-auto-commit-action@8756aa072ef5b4a080af5dc8fef36c5d586e521d # v5
        with:
          commit_message: "dummy update - search for new AMI manually"

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        env:
          title: "fix: update AMI to newest version"
          draft: true
